{
  "name": "subz",
  "version": "1.0.0",
  "description": "MERN E-Commerece Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giridhar1998/SubZ.git"
  },
  "author": "Giridhar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giridhar1998/SubZ/issues"
  },
  "homepage": "https://github.com/giridhar1998/SubZ#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
